remarks file toppar/dna-rna.link
remarks macro to define standard nucleic acid links and termini
remarks this file has both 3' and 5' terminii without phosphate groups
remarks

set echo=false end

! checkversion 0.9

link  nuc  head - ade  tail + * end
link  nuc  head - cmp  tail + * end
link  nuc  head - cyt  tail + * end
link  nuc  head - gua  tail + * end
link  nuc  head - thy  tail + * end
link  nuc  head - uri  tail + * end

first 5ter tail + ade end
first 5ter tail + cmp end
first 5ter tail + cyt end
first 5ter tail + gua end
first 5ter tail + thy end
first 5ter tail + uri end

last  3ter head - ade end
last  3ter head - cmp end
last  3ter head - cyt end
last  3ter head - gua end
last  3ter head - thy end
last  3ter head - uri end

set echo=true end
