remark  file parallhdg.hemes

set message off echo off end

evaluate ($kbon = 1000)
evaluate ($kang =  500)
evaluate ($kchi =  500)
evaluate ($kpla =  500)
evaluate ($kdih =    0)

 bond      FEH  NPH                $kbon     1.96
 bond      CPA  NPH                $kbon     1.38
 bond      CPA  CPB                $kbon     1.44
 bond      CPA  CPM                $kbon     1.37
 bond      CPB  CPB                $kbon     1.35
 bond      CPB  CT                 $kbon     1.49
 bond      CPB  C                  $kbon     1.38
 bond      CPM  HA                 $kbon     1.09
 bond      C    C                  $kbon     1.53
 bond      C    OC                 $kbon     1.25
 bond      CT   C                  $kbon     1.53
 bond      CT   CT                 $kbon     1.53
 bond      C    HA                 $kbon     1.08
 bond      CT   HA                 $kbon     1.08
 bond      CT   S                  $kbon     1.81
 bond      CT   SH1E               $kbon     1.81
 bond      FEH  NB                 $kbon     2.10  ! Histidine ligand
 bond      FEH  CYC                $kbon     1.85  ! Cyanide ligand
 bond      CYC  CYN                $kbon     1.26  ! Cyanide ion

 angle     NPH  FEH  NPH           $kang     90.0
 angle     FEH  NPH  CPA           $kang    128.0
 angle     NPH  CPA  CPB           $kang    111.6
 angle     NPH  CPA  CPM           $kang    124.4
 angle     C    C    HA            $kang    109.5
 angle     C    C    CT            $kang    109.5
 angle     C    CT   CT            $kang    109.5
 angle     C    CT   HA            $kang    109.5
 angle     CH2E SH1E CT            $kang     97.2
 angle     CPA  NPH  CPA           $kang    103.9
 angle     CPA  CPB  CPB           $kang    106.5
 angle     CPA  CPB  CT            $kang    126.8
 angle     CPA  CPB  C             $kang    126.8
 angle     CPA  CPM  CPA           $kang    125.1
 angle     CPA  CPM  HA            $kang    117.4
 angle     CPB  CPA  CPM           $kang    124.0
 angle     CPB  CPB  CT            $kang    126.8
 angle     CPB  CPB  C             $kang    126.8
 angle     CPB  CT   CT            $kang    113.0
 angle     CPB  C    C             $kang    121.5
 angle     CPB  CT   HA            $kang    109.5
 angle     CPB  C    HA            $kang    120.0
 angle     CT   CT   HA            $kang    109.5
 angle     CT   CT   S             $kang    109.5
 angle     CT   CT   SH1E          $kang    109.5
 angle     CT   C    OC            $kang    118.0
 angle     HA   CT   HA            $kang    109.5
 angle     HA   CT   S             $kang    109.5
 angle     HA   CT   SH1E          $kang    109.5
 angle     HA   C    HA            $kang    118.0
 angle     CV   NB   FEH             0.0    120.0 ! Histidine ligand, allow bending
 angle     CR   NB   FEH             0.0    130.0 ! Histidine ligand, allow bending
 angle     NB   FEH  NPH           $kang     90.0 ! Histidine ligand
 angle     CYC  FEH  NPH           $kang     90.0 ! Cyanide ligand
 angle     CYN  CYC  FEH           $kang    180.0 ! Cyanide ligand
 angle     S    CT   CPB           $kang    106.0 ! Heme c thioether linkage
 angle     SH1E CT   CPB           $kang    106.0 ! Heme c thioether linkage
 angle     OC   C    OC            $kang    123.4
 
 improper  CPA  NPH  CPA  CPB      $kpla    0    0.0
 improper  NPH  CPA  CPB  CPB      $kpla    0    0.0
 improper  NPH  CPA  CPM  CPA      $kpla    0    0.0
 improper  HA   C    C    HA       $kpla    0    0.0
 improper  HA   HA   C    C        $kpla    0    0.0
 improper  HA   CPB  C    C        $kpla    0    0.0
 improper  HA   CT   HA   HA       $kpla    0  -65.0
 improper  HA   CPB  HA   HA       $kpla    0  -65.0

 improper  CPB  CPA  CPB  CT       $kchi    0    0.0
 improper  CPB  CPB  CPA  CT       $kchi    0    0.0
 improper  CPB  CPB  CPA  C        $kchi    0    0.0
 improper  CPM  CPA  CPA  HA       $kchi    0    0.0
 improper  CPA  CPB  CPM  NPH      $kchi    0    0.0
 improper  NPH  CPA  CPA  FEH      $kchi    0    0.0
 improper  C    X    X    OC       $kchi    0    0.0


 improper  S    CT   CPB  HA       $kchi    0   69.7
 improper  SH1E CT   CPB  HA       $kchi    0   69.7

 dihedral  CPA  CPA  CT   CT       $kdih    3    0.0
 dihedral  CPB  CT   CT   C        $kdih    3    0.0
 dihedral  CT   CT   C    OC       $kdih    3    0.0
 dihedral  CPB  CPB  C    C        $kdih    2  180.0
 dihedral  X    CT   CT   X        $kdih    3    0.0
 dihedral  X    CT   S    X        $kdih    2    0.0
 dihedral  X    CT   SH1E X        $kdih    2    0.0
 dihedral  X    CH2E SH1E X        $kdih    2    0.0
 dihedral  X    CPA  CT   X        $kdih    3    0.0
 dihedral  X    CPB  CT   X        $kdih    3    0.0



 nonbonded  FEH     0.0001   1.0565      0.0001   1.0565
 nonbonded  NPH     0.1592   3.0068      0.1592   3.0068
 nonbonded  CYN     0.1592   3.0068      0.1592   3.0068
 nonbonded  CPA     0.1200   3.3409      0.1200   3.3409
 nonbonded  CPB     0.1200   3.3409      0.1200   3.3409
 nonbonded  CPM     0.1200   3.3409      0.1200   3.3409
 nonbonded  CYC     0.1200   3.3409      0.1200   3.3409
 nonbonded  CT      0.1200   3.3409      0.1200   3.3409
 nonbonded  HA      0.05     0.50        0.004    0.50
 nonbonded  OC      0.210    2.960       0.021    2.960
 NONBonded  C       0.105    3.750       0.013    3.750

set message on echo on end
